# 第k个数

> 有些数的素因子只有 3，5，7，请设计一个算法找出第 k 个数。注意，不是必须有这些素因子，而是必须不包含其他的素因子。例如，前几个数按顺序应该是 1，3，5，7，9，15，21。

## 方法一:最小堆

```python
# 最小堆
# 最小堆适用于要得到从小到大的第k个数
# 初始时, 堆为空, 将最小的数1加入堆
# 每次取出堆顶元素x, 则x是堆中最小的数, 由于3x,5x,7x也是符合要求的数, 因此将3x,5x,7x加入堆
# 上述做法会导致出现重复元素的情况. 为避免重复元素, 使用哈希集合去重, 避免相同元素多次加入堆
# 在排除了重复元素的情况下, 第k次从最小堆中取出的元素即为第k个数
class Solution:
    def getKthMagicNumber(self, k:int)->int:
        factors = [3,5,7]
        seen = {1}
        heap = [1]
        
        for i in range(k-1):
            curr = heapq.heappop(heap)
            for factor in factors:
                if (nxt := curr*factor) not in seen:
                    seen.add(nxt)
                    heapq.heappush(heap, nxt)
		return heapq.heappop(heap)
```

### 复杂度分析

- 时间复杂度:O(klogk).得到第k个数需要进行k次循环, 每次循环都要从最小堆中取出1个元素以及向最小堆中加入最多3ge元素, 因此每次循环的时间复杂度是O(logk),总时间复杂度为O(klogk)
- 空间复杂度:O(k).

## 方法二: 动态规划

看到这里, 我认为有必要复习一下之前做过的所有动态规划的题目

方法一会存储较多的数, 维护最小堆的过程会导致时间复杂度较高. 

### 主要思路

定义数组dp, 其中dp[i]表示第i个数

定义三个指针p3,p5,p7, 表示下一个数十=是当前指针指向的数乘以对应的质因数. 初始情况下三个指针的值都是1

```python
class Solution:
    def getKthMagicNumber(self, k:int)->int:
        dp = [0]*(k+1)
        dp[1] = 1
        p3=p5=p7=1
        
        for i in range(2, k+1):
            num3, num5, num7=dp[p3]*3,dp[p5]*5,dp[p7]*7
            dp[i]=min(num3,num5,num7)
            if dp[i]==num3:
                p3+=1
			if dp[i]==num5:
                p5+=1
            if dp[i]==num7:
                p7+=1
                
		return dp[k]
```

### 复杂度分析

时间复杂度与空间复杂度均为O(k)